# PostgreSQL
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=green_yellow
DB_HOST=postgres
DB_PORT=5432

# pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
